CurrentTick,141
RESOURCES:
CREDITS,100000
GEODE_FRAGMENT,75
GEODE_CRYSTAL,0
LUNAR_STONE,1395
GOLD_ORE,20
GOLD_BAR,71
TACHYON_FRAGMENT,110
TACHYON_CRYSTAL,61
ENTITIES:
LunarDrill,lunar_0,LUNAR_STONE,10
AsteroidMine,asteroid_1,GOLD_ORE,10
GeodeScanner,geode_3,GEODE_FRAGMENT,5
TachyonHarvester,tachyon_4,TACHYON_FRAGMENT,10
RefiningForge,refining_2,GOLD_ORE,GOLD_BAR,10,1
TachyonAmplifier,tachyon_6,TACHYON_FRAGMENT,TACHYON_CRYSTAL,10,1
HyperspaceDrive,hyperspace_7,0,{GEODE_CRYSTAL=10, GOLD_BAR=50, TACHYON_CRYSTAL=10}
HISTORY:
TICKS_RECORDED:141
CREDITS:0,LUNAR_STONE:10,GOLD_ORE:10
CREDITS:0,LUNAR_STONE:20,GOLD_ORE:20
CREDITS:0,LUNAR_STONE:20,GOLD_ORE:20,GOLD_BAR:1
CREDITS:0,LUNAR_STONE:30,GOLD_ORE:20,GOLD_BAR:2
CREDITS:0,GEODE_FRAGMENT:5,LUNAR_STONE:40,GOLD_ORE:20,GOLD_BAR:1
CREDITS:0,GEODE_FRAGMENT:10,LUNAR_STONE:50,GOLD_ORE:20,GOLD_BAR:2
CREDITS:0,GEODE_FRAGMENT:15,LUNAR_STONE:60,GOLD_ORE:20,GOLD_BAR:3
CREDITS:0,GEODE_FRAGMENT:20,LUNAR_STONE:70,GOLD_ORE:20,GOLD_BAR:4
CREDITS:0,GEODE_FRAGMENT:25,LUNAR_STONE:80,GOLD_ORE:20,GOLD_BAR:5
CREDITS:0,GEODE_FRAGMENT:30,LUNAR_STONE:85,GOLD_ORE:20,GOLD_BAR:1,TACHYON_FRAGMENT:10
CREDITS:0,GEODE_FRAGMENT:35,LUNAR_STONE:95,GOLD_ORE:20,GOLD_BAR:2,TACHYON_FRAGMENT:20
CREDITS:0,GEODE_FRAGMENT:40,LUNAR_STONE:105,GOLD_ORE:20,GOLD_BAR:3,TACHYON_FRAGMENT:30
CREDITS:0,GEODE_FRAGMENT:45,LUNAR_STONE:115,GOLD_ORE:20,GOLD_BAR:4,TACHYON_FRAGMENT:40
CREDITS:0,GEODE_FRAGMENT:50,LUNAR_STONE:125,GOLD_ORE:20,GOLD_BAR:5,TACHYON_FRAGMENT:50
CREDITS:0,GEODE_FRAGMENT:55,LUNAR_STONE:135,GOLD_ORE:20,GOLD_BAR:6,TACHYON_FRAGMENT:60
CREDITS:0,GEODE_FRAGMENT:60,LUNAR_STONE:145,GOLD_ORE:20,GOLD_BAR:7,TACHYON_FRAGMENT:70
CREDITS:0,GEODE_FRAGMENT:65,LUNAR_STONE:155,GOLD_ORE:20,GOLD_BAR:8,TACHYON_FRAGMENT:80
CREDITS:0,GEODE_FRAGMENT:70,LUNAR_STONE:165,GOLD_ORE:20,GOLD_BAR:9,TACHYON_FRAGMENT:90
CREDITS:0,GEODE_FRAGMENT:75,LUNAR_STONE:175,GOLD_ORE:20,GOLD_BAR:10,TACHYON_FRAGMENT:100
CREDITS:0,GEODE_FRAGMENT:70,GEODE_CRYSTAL:1,LUNAR_STONE:185,GOLD_ORE:20,GOLD_BAR:1,TACHYON_FRAGMENT:110
CREDITS:0,GEODE_FRAGMENT:65,GEODE_CRYSTAL:1,LUNAR_STONE:195,GOLD_ORE:20,GOLD_BAR:1,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:1
CREDITS:0,GEODE_FRAGMENT:60,GEODE_CRYSTAL:2,LUNAR_STONE:205,GOLD_ORE:20,GOLD_BAR:2,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:2
CREDITS:0,GEODE_FRAGMENT:55,GEODE_CRYSTAL:3,LUNAR_STONE:215,GOLD_ORE:20,GOLD_BAR:3,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:3
CREDITS:0,GEODE_FRAGMENT:50,GEODE_CRYSTAL:4,LUNAR_STONE:225,GOLD_ORE:20,GOLD_BAR:4,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:4
CREDITS:0,GEODE_FRAGMENT:45,GEODE_CRYSTAL:5,LUNAR_STONE:235,GOLD_ORE:20,GOLD_BAR:5,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:5
CREDITS:0,GEODE_FRAGMENT:40,GEODE_CRYSTAL:6,LUNAR_STONE:245,GOLD_ORE:20,GOLD_BAR:6,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:6
CREDITS:0,GEODE_FRAGMENT:35,GEODE_CRYSTAL:7,LUNAR_STONE:255,GOLD_ORE:20,GOLD_BAR:7,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:7
CREDITS:0,GEODE_FRAGMENT:30,GEODE_CRYSTAL:8,LUNAR_STONE:265,GOLD_ORE:20,GOLD_BAR:8,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:8
CREDITS:0,GEODE_FRAGMENT:25,GEODE_CRYSTAL:9,LUNAR_STONE:275,GOLD_ORE:20,GOLD_BAR:9,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:9
CREDITS:0,GEODE_FRAGMENT:20,GEODE_CRYSTAL:10,LUNAR_STONE:285,GOLD_ORE:20,GOLD_BAR:10,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:10
CREDITS:0,GEODE_FRAGMENT:15,GEODE_CRYSTAL:11,LUNAR_STONE:295,GOLD_ORE:20,GOLD_BAR:11,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:11
CREDITS:0,GEODE_FRAGMENT:10,GEODE_CRYSTAL:12,LUNAR_STONE:305,GOLD_ORE:20,GOLD_BAR:12,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:12
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:13,LUNAR_STONE:315,GOLD_ORE:20,GOLD_BAR:13,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:13
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:14,LUNAR_STONE:325,GOLD_ORE:20,GOLD_BAR:14,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:14
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:14,LUNAR_STONE:335,GOLD_ORE:20,GOLD_BAR:15,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:15
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:15,LUNAR_STONE:345,GOLD_ORE:20,GOLD_BAR:16,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:16
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:15,LUNAR_STONE:355,GOLD_ORE:20,GOLD_BAR:17,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:17
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:16,LUNAR_STONE:365,GOLD_ORE:20,GOLD_BAR:18,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:18
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:16,LUNAR_STONE:375,GOLD_ORE:20,GOLD_BAR:19,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:19
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:17,LUNAR_STONE:385,GOLD_ORE:20,GOLD_BAR:20,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:20
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:17,LUNAR_STONE:395,GOLD_ORE:20,GOLD_BAR:21,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:21
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:18,LUNAR_STONE:405,GOLD_ORE:20,GOLD_BAR:22,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:22
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:18,LUNAR_STONE:415,GOLD_ORE:20,GOLD_BAR:23,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:23
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:19,LUNAR_STONE:425,GOLD_ORE:20,GOLD_BAR:24,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:24
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:19,LUNAR_STONE:435,GOLD_ORE:20,GOLD_BAR:25,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:25
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:20,LUNAR_STONE:445,GOLD_ORE:20,GOLD_BAR:26,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:26
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:20,LUNAR_STONE:455,GOLD_ORE:20,GOLD_BAR:27,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:27
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:21,LUNAR_STONE:465,GOLD_ORE:20,GOLD_BAR:28,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:28
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:21,LUNAR_STONE:475,GOLD_ORE:20,GOLD_BAR:29,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:29
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:22,LUNAR_STONE:485,GOLD_ORE:20,GOLD_BAR:30,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:30
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:22,LUNAR_STONE:495,GOLD_ORE:20,GOLD_BAR:31,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:31
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:23,LUNAR_STONE:505,GOLD_ORE:20,GOLD_BAR:32,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:32
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:23,LUNAR_STONE:515,GOLD_ORE:20,GOLD_BAR:33,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:33
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:24,LUNAR_STONE:525,GOLD_ORE:20,GOLD_BAR:34,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:34
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:24,LUNAR_STONE:535,GOLD_ORE:20,GOLD_BAR:35,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:35
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:25,LUNAR_STONE:545,GOLD_ORE:20,GOLD_BAR:36,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:36
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:25,LUNAR_STONE:555,GOLD_ORE:20,GOLD_BAR:37,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:37
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:26,LUNAR_STONE:565,GOLD_ORE:20,GOLD_BAR:38,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:38
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:26,LUNAR_STONE:575,GOLD_ORE:20,GOLD_BAR:39,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:39
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:27,LUNAR_STONE:585,GOLD_ORE:20,GOLD_BAR:40,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:40
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:27,LUNAR_STONE:595,GOLD_ORE:20,GOLD_BAR:41,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:41
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:28,LUNAR_STONE:605,GOLD_ORE:20,GOLD_BAR:42,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:42
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:28,LUNAR_STONE:615,GOLD_ORE:20,GOLD_BAR:43,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:43
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:29,LUNAR_STONE:625,GOLD_ORE:20,GOLD_BAR:44,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:44
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:29,LUNAR_STONE:635,GOLD_ORE:20,GOLD_BAR:45,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:45
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:30,LUNAR_STONE:645,GOLD_ORE:20,GOLD_BAR:46,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:46
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:30,LUNAR_STONE:655,GOLD_ORE:20,GOLD_BAR:47,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:47
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:31,LUNAR_STONE:665,GOLD_ORE:20,GOLD_BAR:48,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:48
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:31,LUNAR_STONE:675,GOLD_ORE:20,GOLD_BAR:49,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:49
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:32,LUNAR_STONE:685,GOLD_ORE:20,GOLD_BAR:50,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:50
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:17,LUNAR_STONE:695,GOLD_ORE:20,GOLD_BAR:1,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:36
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:13,LUNAR_STONE:705,GOLD_ORE:20,GOLD_BAR:2,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:32
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:8,LUNAR_STONE:715,GOLD_ORE:20,GOLD_BAR:3,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:28
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:4,LUNAR_STONE:725,GOLD_ORE:20,GOLD_BAR:4,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:24
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:4,LUNAR_STONE:735,GOLD_ORE:20,GOLD_BAR:5,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:25
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:0,LUNAR_STONE:745,GOLD_ORE:20,GOLD_BAR:6,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:21
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:0,LUNAR_STONE:755,GOLD_ORE:20,GOLD_BAR:7,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:22
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:1,LUNAR_STONE:765,GOLD_ORE:20,GOLD_BAR:8,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:23
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:1,LUNAR_STONE:775,GOLD_ORE:20,GOLD_BAR:9,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:24
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:2,LUNAR_STONE:785,GOLD_ORE:20,GOLD_BAR:10,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:25
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:2,LUNAR_STONE:795,GOLD_ORE:20,GOLD_BAR:11,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:26
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:3,LUNAR_STONE:805,GOLD_ORE:20,GOLD_BAR:12,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:27
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:3,LUNAR_STONE:815,GOLD_ORE:20,GOLD_BAR:13,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:28
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:4,LUNAR_STONE:825,GOLD_ORE:20,GOLD_BAR:14,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:29
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:4,LUNAR_STONE:835,GOLD_ORE:20,GOLD_BAR:15,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:30
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:0,LUNAR_STONE:845,GOLD_ORE:20,GOLD_BAR:16,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:26
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:0,LUNAR_STONE:855,GOLD_ORE:20,GOLD_BAR:17,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:27
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:1,LUNAR_STONE:865,GOLD_ORE:20,GOLD_BAR:18,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:28
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:1,LUNAR_STONE:875,GOLD_ORE:20,GOLD_BAR:19,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:29
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:2,LUNAR_STONE:885,GOLD_ORE:20,GOLD_BAR:20,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:30
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:2,LUNAR_STONE:895,GOLD_ORE:20,GOLD_BAR:21,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:31
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:3,LUNAR_STONE:905,GOLD_ORE:20,GOLD_BAR:22,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:32
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:3,LUNAR_STONE:915,GOLD_ORE:20,GOLD_BAR:23,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:33
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:4,LUNAR_STONE:925,GOLD_ORE:20,GOLD_BAR:24,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:34
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:4,LUNAR_STONE:935,GOLD_ORE:20,GOLD_BAR:25,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:35
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:0,LUNAR_STONE:945,GOLD_ORE:20,GOLD_BAR:26,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:31
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:0,LUNAR_STONE:955,GOLD_ORE:20,GOLD_BAR:27,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:32
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:1,LUNAR_STONE:965,GOLD_ORE:20,GOLD_BAR:28,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:33
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:1,LUNAR_STONE:975,GOLD_ORE:20,GOLD_BAR:29,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:34
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:2,LUNAR_STONE:985,GOLD_ORE:20,GOLD_BAR:30,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:35
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:2,LUNAR_STONE:995,GOLD_ORE:20,GOLD_BAR:31,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:36
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:3,LUNAR_STONE:1005,GOLD_ORE:20,GOLD_BAR:32,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:37
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:3,LUNAR_STONE:1015,GOLD_ORE:20,GOLD_BAR:33,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:38
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:4,LUNAR_STONE:1025,GOLD_ORE:20,GOLD_BAR:34,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:39
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:4,LUNAR_STONE:1035,GOLD_ORE:20,GOLD_BAR:35,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:40
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:0,LUNAR_STONE:1045,GOLD_ORE:20,GOLD_BAR:36,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:36
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:0,LUNAR_STONE:1055,GOLD_ORE:20,GOLD_BAR:37,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:37
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:1,LUNAR_STONE:1065,GOLD_ORE:20,GOLD_BAR:38,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:38
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:1,LUNAR_STONE:1075,GOLD_ORE:20,GOLD_BAR:39,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:39
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:2,LUNAR_STONE:1085,GOLD_ORE:20,GOLD_BAR:40,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:40
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:2,LUNAR_STONE:1095,GOLD_ORE:20,GOLD_BAR:41,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:41
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:3,LUNAR_STONE:1105,GOLD_ORE:20,GOLD_BAR:42,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:42
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:3,LUNAR_STONE:1115,GOLD_ORE:20,GOLD_BAR:43,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:43
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:4,LUNAR_STONE:1125,GOLD_ORE:20,GOLD_BAR:44,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:44
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:4,LUNAR_STONE:1135,GOLD_ORE:20,GOLD_BAR:45,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:45
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:0,LUNAR_STONE:1145,GOLD_ORE:20,GOLD_BAR:46,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:41
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:0,LUNAR_STONE:1155,GOLD_ORE:20,GOLD_BAR:47,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:42
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:1,LUNAR_STONE:1165,GOLD_ORE:20,GOLD_BAR:48,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:43
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:1,LUNAR_STONE:1175,GOLD_ORE:20,GOLD_BAR:49,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:44
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:2,LUNAR_STONE:1185,GOLD_ORE:20,GOLD_BAR:50,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:45
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:2,LUNAR_STONE:1195,GOLD_ORE:20,GOLD_BAR:51,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:46
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:3,LUNAR_STONE:1205,GOLD_ORE:20,GOLD_BAR:52,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:47
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:3,LUNAR_STONE:1215,GOLD_ORE:20,GOLD_BAR:53,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:48
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:4,LUNAR_STONE:1225,GOLD_ORE:20,GOLD_BAR:54,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:49
CREDITS:0,GEODE_FRAGMENT:5,GEODE_CRYSTAL:4,LUNAR_STONE:1235,GOLD_ORE:20,GOLD_BAR:55,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:50
CREDITS:0,GEODE_FRAGMENT:0,GEODE_CRYSTAL:0,LUNAR_STONE:1245,GOLD_ORE:20,GOLD_BAR:56,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:46
CREDITS:100000,GEODE_FRAGMENT:5,GEODE_CRYSTAL:0,LUNAR_STONE:1255,GOLD_ORE:20,GOLD_BAR:57,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:47
CREDITS:100000,GEODE_FRAGMENT:10,GEODE_CRYSTAL:0,LUNAR_STONE:1265,GOLD_ORE:20,GOLD_BAR:58,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:48
CREDITS:100000,GEODE_FRAGMENT:15,GEODE_CRYSTAL:0,LUNAR_STONE:1275,GOLD_ORE:20,GOLD_BAR:59,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:49
CREDITS:100000,GEODE_FRAGMENT:20,GEODE_CRYSTAL:0,LUNAR_STONE:1285,GOLD_ORE:20,GOLD_BAR:60,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:50
CREDITS:100000,GEODE_FRAGMENT:25,GEODE_CRYSTAL:0,LUNAR_STONE:1295,GOLD_ORE:20,GOLD_BAR:61,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:51
CREDITS:100000,GEODE_FRAGMENT:30,GEODE_CRYSTAL:0,LUNAR_STONE:1305,GOLD_ORE:20,GOLD_BAR:62,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:52
CREDITS:100000,GEODE_FRAGMENT:35,GEODE_CRYSTAL:0,LUNAR_STONE:1315,GOLD_ORE:20,GOLD_BAR:63,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:53
CREDITS:100000,GEODE_FRAGMENT:40,GEODE_CRYSTAL:0,LUNAR_STONE:1325,GOLD_ORE:20,GOLD_BAR:64,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:54
CREDITS:100000,GEODE_FRAGMENT:45,GEODE_CRYSTAL:0,LUNAR_STONE:1335,GOLD_ORE:20,GOLD_BAR:65,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:55
CREDITS:100000,GEODE_FRAGMENT:50,GEODE_CRYSTAL:0,LUNAR_STONE:1345,GOLD_ORE:20,GOLD_BAR:66,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:56
CREDITS:100000,GEODE_FRAGMENT:55,GEODE_CRYSTAL:0,LUNAR_STONE:1355,GOLD_ORE:20,GOLD_BAR:67,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:57
CREDITS:100000,GEODE_FRAGMENT:60,GEODE_CRYSTAL:0,LUNAR_STONE:1365,GOLD_ORE:20,GOLD_BAR:68,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:58
CREDITS:100000,GEODE_FRAGMENT:65,GEODE_CRYSTAL:0,LUNAR_STONE:1375,GOLD_ORE:20,GOLD_BAR:69,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:59
CREDITS:100000,GEODE_FRAGMENT:70,GEODE_CRYSTAL:0,LUNAR_STONE:1385,GOLD_ORE:20,GOLD_BAR:70,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:60
CREDITS:100000,GEODE_FRAGMENT:75,GEODE_CRYSTAL:0,LUNAR_STONE:1395,GOLD_ORE:20,GOLD_BAR:71,TACHYON_FRAGMENT:110,TACHYON_CRYSTAL:61
